<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Brandon</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <!-- This Tribute page was created as part of FreeCodeCamp.com's Front End Developer Certification course. -->

<div class="container">
  <div class="jumbotron">


    <h1 class="text-center" id="heading"><strong>Gary Gygax</strong></h1>
    <h2 class="text-center"><em>The Father of Dungeons and Dragons</em></h2>

    <div class="row">
      <div class="col-md-12">
        <div class="img-thumbnail">
          <img class="img-responsive" src="https://gameraven.com/wp-content/uploads/2016/07/gary-gygax.jpg" alt="Gary Gygax">
          <blockquote>
            <p>The secret we should never let the gamemasters know is that they don't need any rules.
            </p>
            <footer>Gary Gygax</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p> Gary Gygax (1938-2008) was an American game designer and author best known for co-creating the pioneering role-playing game <em>Dungeons & Dragons</em>. He is often described as the father of D&D. 
        </p>
        <p> In 1967, Gary founded the International Federation of Wargamers (IFW) with Bill Speer and Scott Duncan. The next year, he rented a hall in his town of Lake Geneva to hold the first official Lake Geneva Convention, or Gen Con for short. Gen Con is now one of the largest hobby-game gatherings in North America. While the 1968 gathering is technically the first "Official" Gen Con, Gary hosted a 20 person gathering of wargamers in his basement in 1967 that is considered to be "Gen Con 0."
        </p>
        <p>Early in 1970, Gary created <em>Chainmail</em>, a midieval miniature wargame, with Jeff Perren. It included a fantasy supplement, which pioneered many ideas that would later be used in <em>Dungeons & Dragons</em>. </p>
      </div>
    </div>

    <div class="row text-center">
      <a href="#" class="btn btn-default btn-lg" role="button">More Info</a>
    </div>

  </div>
</div>
    
    
    
    
  </body>
</html>
